DATABASE_URI="mongodb://127.0.0.1/"
DATABASE_NAME="myfungi_db"
COLLECTION_BLOG="blog"
COLLECTION_SHOP=""

SSL_KEY_PATH="D:\\Projects\\myfungi-backend\\certificates\\localhost.key"
SSL_CERT_PATH="D:\\Projects\\myfungi-backend\\certificates\\localhost.crt"